stages:
  - dind
  - test
  - lint
  - push
  - clean-up

default:
  tags:
    - denruntask

variables:
  DOCKER_TAG: docker.io/kxinbexr/task-service:latest

dind-job:
  stage: dind
  script:
    - docker images

lint-job:
  stage: lint
  image: python:3.12.3
  script:
    - pip install -r requirements.txt
    - pip install pylint
    - pylint task-service
  allow_failure: True

test-job:
  stage: test
  script:
    - docker container prune -f
    - docker volume prune -a -f
    - docker compose down --volumes
    - docker volume rm -f task-service_postgres-data
    - docker-compose down -v || true
    - docker-compose pull
    - docker-compose up -d
    - docker-compose exec web ls
    - docker-compose exec web python -m pytest
  allow_failure: True

push-job:
  stage: push
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t $DOCKER_TAG .
    - docker push $DOCKER_TAG
  allow_failure: True

clean-up-job:
  stage: clean-up
  script:
    - docker-compose down --rmi local || true
  allow_failure: True